<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7B68EE" >

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:hint="密码" />

    <EditText
        android:id="@+id/input_account_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_password"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:hint="帐号" />

    <Button
        android:id="@+id/login_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_password"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip" 
        android:text="登录"/>

    <TextView
        android:id="@+id/find_assword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dip"
        android:gravity="bottom"
        android:text="找回密码"
        android:textColor="#333355"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dip"
        android:layout_marginTop="5dip"
        android:gravity="bottom"
        android:text="注册账号"
        android:textColor="#333355"
        android:textSize="10pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:text="|"
        android:textSize="10pt" />

</RelativeLayout>